[mypy]
plugins = pfun.mypy_plugin

[flake8]
ignore = E741,W504,F811,E731,F821
exclude = docs/*

[yapf]
based_on_style = pep8
dedent_closing_brackets = true
split_all_top_level_comma_separated_values = true
split_before_dot = false
join_multiple_lines = false

[mypy-tests.type_tests.negatives.*]
ignore_errors = True


[mypy-pytest]
ignore_missing_imports = True
