[tox]
isolated_build = true
envlist = py37,py38

[testenv]
whitelist_externals = poetry
commands =
    poetry build
    poetry install -E http -E sql
    poetry run pytest -rsx -p no:sugar --mypy-ini-file=tests/mypy.ini
