[tox]
isolated_build = true
envlist = py37,py38

[testenv]
whitelist_externals = poetry
commands =
    poetry build
    poetry install
    poetry run pytest -rsx -n 4 -p no:sugar --mypy-ini-file=setup.cfg
