[tox]
isolated_build = true
envlist = py37,py38

[testenv]
whitelist_externals = poetry
commands =
    poetry build
    poetry install --no-root -E http -E sql
    poetry run pytest -rsx -n 8 --mypy-ini-file=tests/mypy.ini
