[tox]
isolated_build = true
envlist = py37

[testenv]
whitelist_externals = poetry
commands =
    poetry build
    poetry install
    poetry run pytest -n 4 -rsx -p no:sugar --mypy-ini-file=setup.cfg
